<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>NudgeNSlide</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background: #333;
				width: 1000px;
				margin: 10px auto;
			}
			#content {
				width: 1000px;
				background: rgb(69,72,77); /* Old browsers */
				background: -moz-linear-gradient(top, rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Opera11.10+ */
				background: -ms-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
				background: linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				border-radius: 20px; 
				padding: 50px;
				color: #CCC;
				-webkit-box-shadow: 3px 3px 5px 1px #454545;
				-moz-box-shadow: 3px 3px 5px 1px #454545;
				box-shadow: 3px 3px 5px 1px #454545; 
			}
			h1 {
				border-bottom: 1px solid #222;
				margin-bottom: 20px;
			}
			#presentation div {
				margin: 0px 10px;
				padding-bottom: 5px;
			}
			#presentation img {
				display: block;
				padding-bottom: 5px;
			}
			a {
				color: white;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			#slidenav {
				width: 500px;
				margin: 10px auto;
			}
			#slidenav li {
				display: inline;
				margin-right: 5px;
			}
		</style>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>
		<script type="text/javascript" src="jquery.nudge-n-slide.js"></script>
		<script>
			$(document).ready(function() {
			
				var navlinks = $('#navlinks').children('li');
			
				$.fn.nudgeNSlide.afterMove = function() {
					var conf = $('#presentation').data('nns-init');
					navlinks.children('a').css('text-decoration', 'none');
					navlinks.eq(conf.currentSlideIndex).children('a').css('text-decoration', 'underline');
				};
			
				$('#presentation').nudgeNSlide().nudgeNSlide('play', { slideInterval: 10000 });
				
				navlinks.click(function() {
					var index = $(this).index();
					index++;
					$('#presentation').nudgeNSlide('nudge', { direction: index });
				});
			});
		</script>
	</head>
	<body>
		<div id="content">
			<h1>NudgeNSlide v2.0</h1>
			<div id="slidenav">
				<ul id="navlinks">
					<li><a href="#">Description</a></li>
					<li><a href="#">What's New in 2.0</a></li>
					<li><a href="#">Chuck Norris did you say?</a></li>
					<li><a href="#">Random app!</a></li>
				</ul>
			</div>
			<div id="presentation">
				<div>
					<h2>Description</h2>
					<p>Nudge 'n Slide is a customisable, and easy to use slider jQuery plugin. It can be used to slide through anything, videos, text, images. It aims to be incredibly easy to customise for advanced web developers, as well as easy to setup for beginners.</p>
				</div>
				<div>
					<h2>What's new?</h2>
					<ul>
						<li>You can now display slides of different sizes</li>
						<li>Control the slider: play, pause, nudge when you want</li>
						<li>Nudge to any slide you want (not just next/previous)</li>
						<li>The 'important' css is done for you, all you have to do is style the slider</li>
						<li>You don't need to assign a class to all of your slides anymore</li>
					</ul>
				</div>
				<div><img src="http://www.adiumxtras.com/images/pictures/chuck_norris_random_fact_generator_6_3957_2224_image_2578.jpg" width="300" height="300" /><br />Because he's awesome!</div>
				<img src="http://www.lisisoft.com/imglisi/4/ClipboardManagers/86895ss.gif" width="499" height="376" />
			</div>
		</div>
	</body>
</html>
