{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Nudge 'n Slide (v2.0) Documentation
\b0 \
\
\ul Description\ulnone \
	Nudge 'n Slide is a customisable, and easy to use slider jQuery plugin. It can be used to slide through anything, videos, text, images. It aims to be incredibly easy to customise for advanced web developers, as well as easy to setup for beginners.\
\
\ul Features\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \ulnone {\listtext	\'95	}New in 2.0\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Display slides of different sizes. The plugin will expand the set accordingly. Most useful with height;\
{\listtext	\uc0\u8259 	}Control the slider: Play, pause and nudge the slider when you want;\
{\listtext	\uc0\u8259 	}Nudge to any slide you want;\
{\listtext	\uc0\u8259 	}You don't need to play around with CSS for the slider set anymore.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}All features\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Any element can be in the slider;\
{\listtext	\uc0\u8259 	}Set interval time between each slide;\
{\listtext	\uc0\u8259 	}Choose the animation effect (easing), and duration;\
{\listtext	\uc0\u8259 	}Specify a different effect and duration for nudging;\
{\listtext	\uc0\u8259 	}Show a description of the slide in a popup (you can also choose the effect and duration of the show/hide function of the popup).\
}